DiscreteDistribution NoisyUniform [n: 100000] Time elapsed: 0.549ms
AliasTable NoisyUniform [n: 100000] Time elapsed: 3.365ms
ProposalArray NoisyUniform [n: 100000] Time elapsed: 1.439ms
DiscreteDistribution PowerLaw [n: 100000] Time elapsed: 0.509ms
AliasTable PowerLaw [n: 100000] Time elapsed: 1.3ms
ProposalArray PowerLaw [n: 100000] Time elapsed: 0.646ms
DiscreteDistribution NoisyDelta [n: 100000] Time elapsed: 0.498ms
AliasTable NoisyDelta [n: 100000] Time elapsed: 1.166ms
ProposalArray NoisyDelta [n: 100000] Time elapsed: 0.417ms
DiscreteDistribution NoisyUniform [n: 1000000] Time elapsed: 6.166ms
AliasTable NoisyUniform [n: 1000000] Time elapsed: 30.522ms
ProposalArray NoisyUniform [n: 1000000] Time elapsed: 14.75ms
DiscreteDistribution PowerLaw [n: 1000000] Time elapsed: 6.434ms
AliasTable PowerLaw [n: 1000000] Time elapsed: 15.99ms
ProposalArray PowerLaw [n: 1000000] Time elapsed: 6.561ms
DiscreteDistribution NoisyDelta [n: 1000000] Time elapsed: 6.242ms
AliasTable NoisyDelta [n: 1000000] Time elapsed: 13.407ms
ProposalArray NoisyDelta [n: 1000000] Time elapsed: 4.715ms
DiscreteDistribution NoisyUniform [n: 10000000] Time elapsed: 75.843ms
AliasTable NoisyUniform [n: 10000000] Time elapsed: 350.854ms
ProposalArray NoisyUniform [n: 10000000] Time elapsed: 166.966ms
DiscreteDistribution PowerLaw [n: 10000000] Time elapsed: 76.199ms
AliasTable PowerLaw [n: 10000000] Time elapsed: 233.287ms
ProposalArray PowerLaw [n: 10000000] Time elapsed: 76.527ms
DiscreteDistribution NoisyDelta [n: 10000000] Time elapsed: 84.041ms
AliasTable NoisyDelta [n: 10000000] Time elapsed: 231.485ms
ProposalArray NoisyDelta [n: 10000000] Time elapsed: 57.221ms
DiscreteDistribution NoisyUniform [n: 100000000] Time elapsed: 1137.39ms
AliasTable NoisyUniform [n: 100000000] Time elapsed: 5878.8ms
ProposalArray NoisyUniform [n: 100000000] Time elapsed: 2119.48ms
DiscreteDistribution PowerLaw [n: 100000000] Time elapsed: 1316.69ms
AliasTable PowerLaw [n: 100000000] Time elapsed: 2613.75ms
ProposalArray PowerLaw [n: 100000000] Time elapsed: 1265.52ms
DiscreteDistribution NoisyDelta [n: 100000000] Time elapsed: 1413.93ms
AliasTable NoisyDelta [n: 100000000] Time elapsed: 2766.53ms
ProposalArray NoisyDelta [n: 100000000] Time elapsed: 878.297ms
